
[mainconf]
host=https://api.mapnwea.org
username=
password=
roster_file=rf.csv
programs_file=pf.csv
addl_users_file=
errors_output_dir=





########################################
#                                      #
# typically these are not modified     #
#                                      #
########################################

##
##  note: To override the default behavior of matching educators and students by their respective ID fields,
##  add query string parameter "matchOnId" with a value of "false", ie:
##  submit_complete_replace_path=/services/rostering/submit/complete/replace?matchOnId=false
##

[import types]
standardOverwrite=/services/rostering/submit/complete/replace

standardUpdate=/services/rostering/submit/complete/update

studentsOnly=/services/rostering/submit/students

instructorsOnly=/services/rostering/submit/instructors

additionalUsers=/services/rostering/submit/others

status=/services/rostering/status

errors=/services/rostering/errors

cancel=/services/rostering/cancel
